<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GWANGJU CREW :: 광주광역시 취미공유 플랫폼</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/script.js" defer></script>
    <link rel="icon" href="crew.png" />
  </head>
  <body>
    <header class="header">
      <div class="h_wrap">
        <ul class="t_menu">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">고객센터</a></li>
          <li><a href="#">크루등록</a></li>
        </ul>
        <div class="nav">
          <a href="#"> <h1>광주 CREW</h1></a>
          <ul class="menu">
            <li><a href="#">크루홈</a></li>
            <li><a href="#">크루찾기AI</a></li>
            <li><a href="#">지역별크루</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">문의사항</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="video video1">
        <video src="imgs/run.mp4" muted loop autoplay></video>
        <h1>러닝크루</h1>
        <p>
          광주광역시 일상공유 플랫폼 <br />
          퇴근 후, 방과 후, 일상속 크루활동 <br />
        </p>
        <a href="#">자세히 보기</a>
      </div>
      <div class="video video2">
        <video src="imgs/dance.mp4" muted loop autoplay></video>
        <h1>댄스크루</h1>
        <p>
          광주광역시 일상공유 플랫폼 <br />
          퇴근 후, 방과 후, 일상속 크루활동 <br />
        </p>
        <a href="#">자세히 보기</a>
      </div>
      <div class="video video3">
        <video src="imgs/read.mp4" muted loop autoplay></video>
        <h1>독서크루</h1>
        <p>
          광주광역시 일상공유 플랫폼 <br />
          퇴근 후, 방과 후, 일상속 크루활동 <br />
        </p>
        <a href="#">자세히 보기</a>
      </div>
      <div class="video video4">
        <video src="imgs/board.mp4" muted loop autoplay></video>
        <h1>보드게임크루</h1>
        <p>
          광주광역시 일상공유 플랫폼 <br />
          퇴근 후, 방과 후, 일상속 크루활동 <br />
        </p>
        <a href="#">자세히 보기</a>
      </div>
    </div>
    <div class="contents">
      <h1>광주 CREW :: 지금 바로 크루활동</h1>
      <ul class="c_menu">
        <li>
          <a href="#"
            ><img src="imgs/sports.jpg" alt="" />
            <h2>건강한삶</h2>
            <p>
              운동모임 크루장을 따라 안전하고 건강하게 운동을 시작해봐요!
            </p></a
          >
        </li>
        <li>
          <a href="#"
            ><img src="imgs/study.jpg" alt="" />
            <h2>취미공유</h2>
            <p>독서, 댄스 크루장을 따라 올해도 자기개발 목표달성 해봐요!</p></a
          >
        </li>
        <li>
          <a href="#"
            ><img src="imgs/together.jpg" alt="" />
            <h2>친분모임</h2>
            <p>
              크루들과 친분 인증하고 광주광역시에서 주는 상품 받아가세요~
            </p></a
          >
        </li>
        <li>
          <a href="#"
            ><img src="imgs/ai.jpg" alt="" />
            <h2>AI취미찾기</h2>
            <p>
              무슨 활동을 할지 모르겠다고요? AI가 당신의 취미를 찾아드립니다!
            </p></a
          >
        </li>
      </ul>
    </div>
    <footer class="footer">
      <div class="f_wrap">
        <ul class="f_menu">
          <li><a href="#">이용약관</a></li>
          <li>|</li>
          <li><a href="#">개인정보취급방침</a></li>
          <li>|</li>
          <li><a href="#">위치기반서비스이용약관</a></li>
        </ul>
        <div class="f_con">
          주식회사 광주크루 | 관광사업등록번호: 제2023-25호 <br />
          사업자등록번호 : 822-21-110395 | 통신판매업 신고번호 :
          2023-광주북구-22689 <br />
          대표: 송호영 | 정보담당자: 송호영 | 전화번호 : 1588-8282 <br />
          광주시 북구 호동로 6-6 3, 4층
        </div>
      </div>
    </footer>
  </body>
</html>
