@charset "utf-8";
.header {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 180px;
  z-index: 10;
  position: absolute;
}
.h_wrap {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.t_menu {
  display: flex;
  justify-content: right;
  margin-right: 40px;
}
.t_menu > li {
  margin: 10px;
  line-height: 50px;
}
.t_menu > li > a {
  display: block;
  color: #666;
  font-size: 15px;
}
.nav {
  display: flex;
  justify-content: space-between;
}
.nav > a > h1 {
  color: white;
  font-weight: bolder;
}
.menu {
  display: flex;
}
.menu > li {
  width: 180px;
  height: 70px;
  line-height: 70px;
}
.menu > li > a {
  display: block;
  font-size: 21px;
  text-align: center;
  color: white;
}
.menu > li:hover > a {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}
.main {
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: black;
  position: relative;
}
.video > video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: blur(5px);
  opacity: 0.8;
}
.video > h1 {
  position: absolute;
  bottom: 20px;
  left: 200px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 100px;
  letter-spacing: 50px;
}
.video > p {
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  top: 200px;
  right: 200px;
  font-size: 50px;
  text-align: right;
  letter-spacing: 20px;
}
.video > a {
  position: absolute;
  right: 200px;
  bottom: 50px;
  color: rgba(255, 255, 255, 0.8);
  border: rgba(255, 255, 255, 0.8) 1px solid;
  padding: 10px 80px;
}
.video > a:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: rgba(0, 0, 0, 0.7);
}
.contents {
  padding: 200px 0px;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}
.contents > h1 {
  padding: 50px 0;
  text-align: center;
  letter-spacing: 10px;
}
.c_menu {
  display: flex;
  width: 1200px;
  justify-content: space-evenly;
  margin: 0 auto;
}
.c_menu > li {
  overflow: hidden;
  width: 22%;
}
.c_menu > li > a {
  display: block;
}
.c_menu > li img {
  width: 100%;
  height: 170px;
}
.c_menu > li h2 {
  padding: 10px 0px;
  letter-spacing: 3px;
}
.c_menu > li p {
  font-size: 13px;
}
.c_menu > li:hover > a > h2 {
  text-decoration: underline;
}
.footer {
  background-color: black;
  padding: 50px 0;
  color: #666;
}
.f_wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1000px;
  margin: 0 auto;
}
.f_menu {
  display: flex;
  font-size: 12px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #666;
}
.f_menu > li {
  margin: 0 5px;
  line-height: 30px;
}
.f_menu > li > a {
  display: block;
}
.f_con {
  padding: 10px 0 0 0;
  font-size: 11px;
  text-align: center;
  line-height: 20px;
}
